<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/webfont-kit/fonts.css"/>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=233241230157168";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div id="container-site">
        <div id="container-1">
            <div id="sjrp-info">
                <div id="sjrp-detail">
                    <p><img src="img/logo.png" width="120"/></p>
                    <p>
                        <span class="sjrp-name">Prefeitura Municipal de São João do Rio do Peixe</span><br/>
                        <span class="sjrp-secti">Secreataria de Comunicao e TI</span>
                    </p>
                </div>
            </div>
        </div>
        <div id="container-2">
            <div id="sjrp-main">
                <div id="sjrp-old" class="post hidden">
                    <div>
						<p class="welcome">Seja muito bem vindo!</p>
						<p class="paragraph">
							<span>
								Em poucos dias, disponibilizaremos um <span class="destaque">novo portal</span> da prefeitura que
								trará muitos <span class="destaque">mais conteúdo</span>, <span class="destaque">mais transparencia</span> e muito 
								<span class="destaque">mais informações</span> sobre os serviços que são direito seu como cidadão e garantidos por lei.
							</span>
						</p>
					</div>
					<div>
						<p class="paragraph">
							<span>
								Enquanto disponibilizamos nosso novo portal, você pode ficar por dentro das ações da prefeitura
								acessando a versão antiga clicando no botão abaixo!
							</span>
						</p>
						<p class="paragraph">
							<a href="http://sjrp.pb.gov.br" class="btn-old-site">
								Acesse Aqui
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</p>
					</div>
                </div>
            </div>
        </div>
        <div id="container-3">
            <div id="sjrp-options" class="post hidden">
                <p class="sjrp-options-title"><span>Acesso Rápido:</span></p>
				<div id="links">
					<div id="link-circle">
						<a href="http://www.saojoaodoriodopeixe.pb.gov.br/portal-da-transparencia/" target="_blank">
							<img src="img/portal.png" title="Portal da Transparecia" width="100" height="94">
						</a>
						<p>Portal da Transparêcia</p>
					</div>
					
					<div id="link-circle">
						<a href="http://www.saojoaodoriodopeixe.pb.gov.br/contra-cheque-online/" target="_blank">
							<img src="img/portal-serv.png" title="Portal do Servidor" width="100" height="89">
						</a>
						<p>Portal do Servidor</p>
					</div>
					
					<div id="link-circle">
						<a href="http://prefsaojoaodoriodopeixe-pb.agilicloud.com.br/nfse/" target="_blank">
							<img src="img/nfe.png" title="Nota Fiscal Eletrônica" width="100" height="91">
						</a>
						<p>Nota Fiscal Eletrônica</p>
					</div>
					
					<div id="link-circle">
						<a href="http://prefsaojoaodoriodopeixe-pb.agilicloud.com.br/portal/saojoaoriopeixe/" target="_blank">
							<img src="img/portal-cont.png" title="Portal do Contribuinte" width="100" height="89">
						</a>
						<p>Portal do Contribuinte</p>
					</div>

					<div id="link-circle">
						<a href="http://www.saojoaodoriodopeixe.pb.gov.br/esic/" target="_blank">
							<img src="img/sic.png" title="e-SIC" width="89" height="89">
						</a>
						<p>e-SIC</p>
					</div>
				</div>
            </div>
            <div id="sjrp-social" class="post hidden">
                <p>Curta a nossa página  no facebook e acompanhe as mudanças que estão por vir...</p>
                <div id="fb-page">
                   <div class="fb-page" data-href="https://www.facebook.com/PrefeituraSJRioPeixe" data-width="800" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/PrefeituraSJRioPeixe" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/PrefeituraSJRioPeixe">Prefeitura de São João do Rio do Peixe</a></blockquote></div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.scroll.speed.js"></script>
	<script type="text/javascript" src="js/viewportchecker.js"></script>
    <script type="text/javascript" src="js/app.js"></script> 
    <script>
        jQuery(document).ready(function () {
			jQuery('.post').addClass('hidden').viewportChecker({
				classToAdd: 'visible animated bounceInUp', // Class to add to the elements when they are visible
				offset: 100    
			});
			
			jQuery.scrollSpeed(100, 700);
		});
    </script>
</body>
</html>