<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>
<body>
    
    
    <div id="container-site">
        <div id="container-1">
            <div id="sjrp-info">
                <div id="sjrp-detail">
                    <p><img src="img/logo.png" width="120"/></p>
                    <p>
                        <span class="sjrp-name">Prefeitura Municipal de São João do Rio do Peixe</span><br/>
                        <span class="sjrp-secti">Secreataria de Comunicao e TI</span>
                    </p>
                </div>
            </div>
        </div>
        <div id="container-2">
            <div id="sjrp-slide">
                <ul class="slide">
                    <li>
                        <span class="slide-item">
                            <strong>Lorem Ipsum</strong> é simplesmente uma simulação de texto da indústria tipográfica <br/>
                            e de impressos, e vem sendo <strong>utilizado desde o século XVI</strong>strong>, quando um impressor <br/>
                            desconhecido pegou uma bandeja de tipos.
                        </span>
                    </li>
                    <li>
                        <span class="slide-item">
                            E mais recentemente quando passou a ser integrado a softwares de editoração eletrônica<br/>
                            como Aldus PageMaker.
                        </span>
                    </li>
                    <li>
                        <span class="slide-item">
                            Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu<br/>
                            algum tipo de alteração.
                        </span>
                    </li>
                </ul>
            </div>
            <div id="sjrp-main">
                <div id="sjrp-old">
                    <p>
                        <span>
                            Enquanto disponibilizamos nosso novo portal, você pode ficar por dentro das ações da prefeitura
                            acessando nosso antigo portal e ficar informado sobre tudo o que estamos fazendo para você!
                        </span>
                    </p>
                
                    <p>
                        <a href="http://sjrp.pb.gov.br" class="btn-old-site">
                            Acesse Aqui
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div id="container-3">
            <div id="sjrp-options">
                <p class="sjrp-options-title"><span>Links Rápidos:</span></p>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="js/app.js"></script>    
    
</body>
</html>