<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/slide.css"/>
    </head>
    <body>
        <div id="slide-container">
            <div id="slide-inner">
                <ul id="slide">
                    <li>
                        <div class="s-item">
                            Lorem Ipsum é simplesmente uma simulação de<br/> 
                            texto da indústria tipográfica e de impressos, <br/>
                            e vem sendo utilizado desde o século XVI, quando <br/>
                            um impressor desconhecido pegou.
                        </div>
                    </li>
                    <li>
                        <div class="s-item">
                            Lorem Ipsum é simplesmente uma simulação de<br/> 
                            texto da indústria tipográfica e de impressos.
                        </div>
                    </li>
                    <li>
                        <div class="s-item">
                            Lorem Ipsum é simplesmente uma simulação de.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>